<?php

use Illuminate\Database\Seeder;

class EtablissementsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('etablissements')->insert([
            ["nom" => "AUTRE ETABLISSEMENT"],
            ["nom" => "CENTRE DE FORMATION ADMINISTRATIVE"],
            ["nom" => "CENTRE DE FORMATION DES CADRES TECHNIQUE EN HORTICULTURE ESPACE VERTS"],
            ["nom" => "CENTRE DE QUALIFICATION PROFESSIONNELLE (CQP)"],
            ["nom" => "CENTRE DE QUALIFICATION PROFESSIONNELLE MARITIME (CQPM)"],
            ["nom" => "CENTRE PRIVE D ENSEIGNEMENT PROFESSIONNELLE   (CPEP)"],
            ["nom" => "CENTRE REGIONAL DE LA FORMATION PROFESSIONNELLE"],
            ["nom" => "ECOLE CENTRALE DE PARIS"],
            ["nom" => "ECOLE D ADMINISTRATION ET DE DIRECTION DES AFFAIRES   (EAD)"],
            ["nom" => "ECOLE DES SCIENCES DE L INFORMATION   (ESI)"],
            ["nom" => "ECOLE HASSANIA DES TRAVAUX PUBLICS   (EHTP)"],
            ["nom" => "ECOLE MOHAMMADIA D INGENIEURS   (EMI)"],
            ["nom" => "ECOLE NATINALE DES PONTS ET CHAUSSEES"],
            ["nom" => "ECOLE NATIONALE D ADMINISTRATION   (ENA)"],
            ["nom" => "ECOLE NATIONALE D ADMINISTRATION   PUBLIQUE (ENAP)"],
            ["nom" => "ECOLE NATIONALE D ADMINISTRATION (ENA) FRANCE"],
            ["nom" => "ECOLE NATIONALE D AGRICULTURE DE MEKNES   (ENAM)"],
            ["nom" => "ECOLE NATIONALE D ARCHITECTURE   (ENA (AH))"],
            ["nom" => "ECOLE NATIONALE DE COMMERCE ET DE GESTION   (ENCG)"],
            ["nom" => "ECOLE NATIONALE DE L INDUSTRIE MINERALE   (ENIM)"],
            ["nom" => "ECOLE NATIONALE DE STATISTIQUE ET D ANALYSE ECONOMIQUE (ENSAE)"],
            ["nom" => "ECOLE NATIONALE DES MINES"],
            ["nom" => "ECOLE NATIONALE DES SCIENCES APPLIQUEES (ENSA)"],
            ["nom" => "Ecole Nationale du Trésor - FRANCE"],
            ["nom" => "ECOLE NATIONALE FORESTIERE D INGENIEURS (ENFI)"],
            ["nom" => "ECOLE NATIONALE SUPERIEURE DES ARTS ET METIERS DE MEKNES (ENSAM)"],
            ["nom" => "ECOLE NATIONALE SUPERIEURE D INFORMATIQUE ET D ANALYSE DES SYSTEMES"],
            ["nom" => "ECOLE NATIONALE SUPERIURE D ELECTRICITE ET DE MECANIQUE (ENSEM)"],
            ["nom" => "ECOLE NORMALE SUPERIEURE (ENS)"],
            ["nom" => "ECOLE NORMALE SUPERIEURE DE L ENSEIGNEMENT TECHNIQUE   (ENSET)"],
            ["nom" => "ECOLE POLYTECHNIQUE"],
            ["nom" => "ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE"],
            ["nom" => "ECOLE SCIENTIFIQUE DE GESTION ET D INFORMATIQUE"],
            ["nom" => "ECOLE SPECIALE DE MECANIQUE ET D ELECTRICITE (ESME)"],
            ["nom" => "ECOLE SUPERIEUR ROI FAHD DE TRADUCTION"],
            ["nom" => "ECOLE SUPERIEURE D ARCHITECTURE D INTERIEUR"],
            ["nom" => "ECOLE SUPERIEURE D ARCHITECTURE -PARIS-"],
            ["nom" => "ECOLE SUPERIEURE DE JOURNALISME"],
            ["nom" => "ECOLE SUPERIEURE DE TECHNOLOGIE   (EST)"],
            ["nom" => "Ecole Supérieure Roi Fahd de Traduction (Tanger)"],
            ["nom" => "ECOLE SURERIEURE DES INDUSTRIES DU TEXTILE ET DE L HABILLEMENT"],
            ["nom" => "ENAM"],
            ["nom" => "ESCA"],
            ["nom" => "ETABLISSEMENT ETRANGER"],
            ["nom" => "FACULTE CHARIAA"],
            ["nom" => "FACULTE DE MEDCINE ET DE PHARMACIE"],
            ["nom" => "FACULTE DES LETTRES ET DES SCIENCES HUMAINES"],
            ["nom" => "FACULTE DES SCIENCES"],
            ["nom" => "FACULTE DES SCIENCES DE L EDUCATION"],
            ["nom" => "FACULTE DES SCIENCES ET TECHNIQUES  (FST)"],
            ["nom" => "FACULTE DES SCIENCES JURIDIQUES ECONOMIQUES ET SOCIALES"],
            ["nom" => "FACULTE ECONOMIQUE ET SOCIALE VARSOVIE"],
            ["nom" => "FACULTE SIDI MOHAMMED BEN ABDELLAH  FES"],
            ["nom" => "GEORGETOWN WASHINGTON UNIVERSITY"],
            ["nom" => "HEC"],
            ["nom" => "IHEC TUNIS"],
            ["nom" => "INSTITU D ADMINISTRATION ET DE TECHNOLOGIE (INATE)"],
            ["nom" => "INSTITUT  AGRONOMIE ET VETERENAIRE HASSAN II"],
            ["nom" => "INSTITUT AGRONOMIQUE ET VETERINAIRE HASSAN II   (IAV)"],
            ["nom" => "INSTITUT ALMASARRA"],
            ["nom" => "INSTITUT D ADMINISTRATION DES ENTREPRISES DE LILLE –FRANCE-"],
            ["nom" => "INSTITUT DE FORMATION D INFORMATIQUE APPLIQUEE ET DE GESTION"],
            ["nom" => "INSTITUT DE FORMATION EN TECHNIQUES DES TRAVAUX PUBLICS"],
            ["nom" => "INSTITUT DE FORMATION TECHNIQUE ET INFORMATIQUE"],
            ["nom" => "INSTITUT DE JOURNALISME ET DES SCIENCES DE COMMUNICATION"],
            ["nom" => "INSTITUT DE TECHNOLOGIE APPLIQUEE"],
            ["nom" => "INSTITUT DE TECHNOLOGIE APPLIQUEE"],
            ["nom" => "INSTITUT DE TECHNOLOGIE D ADMINISTRATION ET DE GESTION (ITAG)"],
            ["nom" => "INSTITUT DE TECHNOLOGIE DES PÊCHES MARITIMES"],
            ["nom" => "INSTITUT DE TECHNOLOGIE HOTELIERE ET TOURISTQUE"],
            ["nom" => "INSTITUT DE TELECOMMUNICATION (ABDELHAFID BOU SOUF - ORAN - ALGERIE)"],
            ["nom" => "INSTITUT DES ETUDES POLITIQUES DE PARIS"],
            ["nom" => "INSTITUT DES HAUTES ETUDES DE MANAGEMENT   (HEM)"],
            ["nom" => "INSTITUT DES HAUTES ETUDES ECONOMIQUES ET SOCIALES"],
            ["nom" => "INSTITUT DES SCIENCES DE L INGENIEUR - CUST de Clermont-ferrand"],
            ["nom" => "INSTITUT D ETAT DE PROSPECTION GEOLOGIQUE DE MOSCOU - RUSSIE"],
            ["nom" => "INSTITUT INDUSTRIEL DE LIEGE - BELGIQUE"],
            ["nom" => "INSTITUT INTERNATIONAL D ADMINISTRATION PUBLIQUE DE PARIS"],
            ["nom" => "INSTITUT NATIONAL D AMENAGEMENT ET D URBANISME   (INAU)"],
            ["nom" => "INSTITUT NATIONAL DE STATISTIQUE ET D ECONOMIE APPLIQUEE   (INSEA)"],
            ["nom" => "INSTITUT NATIONAL DES POSTES ET TELECOMMUNICATIONS   (INPT)"],
            ["nom" => "INSTITUT NATIONAL DES SCIENCES APPLIQUEES"],
            ["nom" => "INSTITUT NATIONAL POLYTECHNIQUE /TOULOUSE"],
            ["nom" => "INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE"],
            ["nom" => "INSTITUT PETROLE ROUMAINE"],
            ["nom" => "INSTITUT PROFESSIONNEL D INFORMATIQUE"],
            ["nom" => "INSTITUT ROYAL DE FORMATION DES CADRES DE LA JEUNESSE ET DES SPORTS"],
            ["nom" => "INSTITUT SPECIALISE DE TECHNOLOGIE APPLIQUEE (ISTA)"],
            ["nom" => "INSTITUT SPECIALISE DE TECHNOLOGIE APPLIQUEE HOTELIERE ET TOURISTIQUE (ISTAHT)"],
            ["nom" => "INSTITUT STENOGRAPHIQUE DE FRANCE"],
            ["nom" => "INSTITUT SUPERIEUR D ADMINISTRATION (ISA)"],
            ["nom" => "INSTITUT SUPERIEUR D ARCHITECTURE ET DE GENIE PHOTOGRAETRIE ET CARTOGRAPHIE"],
            ["nom" => "INSTITUT SUPERIEUR DE COMMERCE ET D ADMINISTRATION DES ENTREPRISES"],
            ["nom" => "INSTITUT SUPERIEUR DE GESTION ET INFORMATIQUE   (ISGI)"],
            ["nom" => "INSTITUT SUPERIEUR DE L INFORMATION ET DE LA COMMUNICATION   (ISIC)"],
            ["nom" => "INSTITUT SUPERIEUR DE TECHNOLOGIE APPLIQUEE"],
            ["nom" => "INSTITUT SUPERIEUR DES ETUDES MARITIMES"],
            ["nom" => "INSTITUT SUPERIEUR DES ETUDES MARITIMES CASABLANCA (ISEM)"],
            ["nom" => "INSTITUT SUPERIEUR DES PECHES MARITIMES D AGADIR (ISPM)"],
            ["nom" => "INSTITUT SUPERIEUR DU JOURNALISME"],
            ["nom" => "INSTITUT SUPERIEUR INTERNATIONAL DE TOURISME"],
            ["nom" => "INSTITUT TECHNIQUE D ADMINISTRATION ET DE GESTION"],
            ["nom" => "LA POSTE FRANçAISE DE PARIS"],
            ["nom" => "L AGENCE JAPONAISE DE COOPERATION"],
            ["nom" => "LYCEE TECHNIQUE"],
            ["nom" => "OFFICE  DE LA FORMATIOON PROFESSIONNELLE ET DE LA PROMOTION DU TRAVAIL (OFPPT)"],
            ["nom" => "UNIVERSITE ETRANGERE"]
        ]);
    }
}
