<?php

use Illuminate\Database\Seeder;

class SpecialitesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('specialites')->insert([
            ["nom" => "AUTRE Spécialité"],
            ["nom" => "ACCUEIL - RECEPTION"],
            ["nom" => "ACTUARIAT"],
            ["nom" => "ADMINISTRATION"],
            ["nom" => "ADMINISTRATION"],
            ["nom" => "ADMINISTRATION  INTERNE"],
            ["nom" => "ADMINISTRATION & GESTION DES ENTREPRISES"],
            ["nom" => "ADMINISTRATION CENTRALE"],
            ["nom" => "ADMINISTRATION DES AFFAIRES"],
            ["nom" => "ADMINISTRATION DES ENTREPRISES"],
            ["nom" => "ADMINISTRATION ECONOMIQUE ET SOCIALE"],
            ["nom" => "ADMINISTRATION ET FINANCE PUBLIQUE"],
            ["nom" => "ADMINISTRATION ET GESTION"],
            ["nom" => "ADMINISTRATION ET GESTION PUBLIQUE"],
            ["nom" => "ADMINISTRATION FISCALE"],
            ["nom" => "Administration Foncière"],
            ["nom" => "ADMINISTRATION GENERALE"],
            ["nom" => "ADMINISTRATION GENERALE ET SOCIALE"],
            ["nom" => "ADMINISTRATION INTERNE"],
            ["nom" => "ADMINISTRATION PUBLIQUE"],
            ["nom" => "ADMINISTRATION PUBLIQUE ET SOCIALE"],
            ["nom" => "AFFAIRES GENERALES"],
            ["nom" => "AFFAIRES GENERALES ET GESTION FINANCIERE"],
            ["nom" => "AFFAIRES INTERNATIONALES"],
            ["nom" => "AFFAIRES MARITIMES"],
            ["nom" => "AGRICULTURE"],
            ["nom" => "AGROCHIMIE"],
            ["nom" => "AGRO-ECONOMIE"],
            ["nom" => "AGRONOMIE"],
            ["nom" => "AGRONOMIE"],
            ["nom" => "AMENAGEMENT ET ADMINISTRATION"],
            ["nom" => "AMENAGEMENT ET URBANISME"],
            ["nom" => "ANALYSE ECONOMIQUE"],
            ["nom" => "ANALYSE INDUSTRIELLE"],
            ["nom" => "ANTROPOLOGIE"],
            ["nom" => "APPRENTISSAGE MARIN"],
            ["nom" => "APPTITUDE BANCAIRE"],
            ["nom" => "ARABE CLASSIQUE"],
            ["nom" => "ARABE ET FRANCAIS"],
            ["nom" => "ARABISATION"],
            ["nom" => "ARABISATION ADMINISTRATIVE"],
            ["nom" => "ARCHITECTURE"],
            ["nom" => "ARCHITECTURE"],
            ["nom" => "ARCHIVISTIQUE"],
            ["nom" => "ART CULINAIRE, ART DE TABLE & DU SERVICE"],
            ["nom" => "ARTS ET MANUFACTURES"],
            ["nom" => "ASSISTANTE DE DIRECTION"],
            ["nom" => "AUDIOVISUEL"],
            ["nom" => "AUDIT"],
            ["nom" => "AUDIT ET CONTROLE DE GESTION"],
            ["nom" => "AUDIT ET GOUVERNANCE DU DEVELOPEM HUMAIN"],
            ["nom" => "AUDIT-FINANCES"],
            ["nom" => "AUTOMATIQUE ENERGETIQUE"],
            ["nom" => "AUTOMATIQUE ET INFORMATIQUE INDUSTRIELLE"],
            ["nom" => "AUTOMATISME"],
            ["nom" => "BASIC"],
            ["nom" => "BASIC ADMINISTRATIONS"],
            ["nom" => "BATIMENT"],
            ["nom" => "BATIMENT - PONTS ET CHAUSSEES"],
            ["nom" => "BATIMENTS ET GÉNIE CIVIL"],
            ["nom" => "BATIMENTS, PONTS ET CHAUUSSÉS"],
            ["nom" => "BIBLIOTHECONOMIE"],
            ["nom" => "BIJOUTERIE"],
            ["nom" => "BILINGUE"],
            ["nom" => "BIOCHIMIE"],
            ["nom" => "BIOLOGIE"],
            ["nom" => "BIOLOGIE ANIMALE"],
            ["nom" => "BIOLOGIE GENERALE"],
            ["nom" => "BIOLOGIE GEOLOGIE"],
            ["nom" => "BIOLOGIE VEGETALE"],
            ["nom" => "BIOMATHÉMATIQUE"],
            ["nom" => "BIOTECHNOLOGIE"],
            ["nom" => "BIOTECHNOLOGIE"],
            ["nom" => "BOULONGERIE-PATISSERIE"],
            ["nom" => "BUREAUTIQUE"],
            ["nom" => "C.A.P MARITIME"],
            ["nom" => "CAPITAINE AU LONG COURS"],
            ["nom" => "CAPITAINE DE 2ÈME CLASSE"],
            ["nom" => "CHARIAA"],
            ["nom" => "CHIMIE"],
            ["nom" => "CHIMIE ANALYTIQUE"],
            ["nom" => "CHIMIE ORGANIQUE"],
            ["nom" => "CIVIL AND ENVIRONMENTAL"],
            ["nom" => "COLLECTIVITES LOCALES"],
            ["nom" => "COMMERCE"],
            ["nom" => "COMMERCE ET ADMINISTRATION DES ENTREPRIS"],
            ["nom" => "COMMERCE INTERNATIONAL"],
            ["nom" => "COMMUNICATION"],
            ["nom" => "COMMUNICATION ET RELATIONS PUBLIQUES"],
            ["nom" => "COMMUNICATION STUDIES"],
            ["nom" => "COMPTABILITE"],
            ["nom" => "COMPTABILITE - GESTION"],
            ["nom" => "COMPTABILITE COMMERCIALE"],
            ["nom" => "COMPTABILITE DES ENTREPRISES"],
            ["nom" => "COMPTABILITE INFORMATIQUE"],
            ["nom" => "COMPTABILITE MATERIEL"],
            ["nom" => "COMPTABILITE MECANOGRAPHIE"],
            ["nom" => "COMPTABILITE PUBLIQUE"],
            ["nom" => "COMPUTER NETWORKS"],
            ["nom" => "COMPUTER SCIENCE"],
            ["nom" => "COMTABILITE GENERALE"],
            ["nom" => "CONFLICT TRANSFORMATION"],
            ["nom" => "CONSERVE METALLIQUE"],
            ["nom" => "CONSTRUCTION"],
            ["nom" => "CONSTRUCTION ET LA TECHNOLOGIE DES DISPO"],
            ["nom" => "CONSTRUCTION METALIQUE"],
            ["nom" => "CONTRÔLE DE GESTION"],
            ["nom" => "COOPERATION CULTURELLE"],
            ["nom" => "CORPORATE FINANCE ET MODELISATION FINANC"],
            ["nom" => "CORPORATE FINANCE ET MODELISATION FINANC"],
            ["nom" => "COUTURE ET ARTS MENAGERS"],
            ["nom" => "CPAV - INFORMATIQUE"],
            ["nom" => "CPAV - PROGRAMMATION"],
            ["nom" => "CUISINE"],
            ["nom" => "DACTYLOGRAPHIE"],
            ["nom" => "DECORATION"],
            ["nom" => "DEMOGRAPHIE"],
            ["nom" => "DESSIN INDUSTRIEL"],
            ["nom" => "DETECTEUR"],
            ["nom" => "DEVELOPPEMENT INFORMATIQUE"],
            ["nom" => "DIPLOMATIE"],
            ["nom" => "DIPLOMATIQUE ET CONSULAIRE"],
            ["nom" => "DOCUMENTATION"],
            ["nom" => "Drama And Traditionnel Chines Opéras"],
            ["nom" => "DROIT"],
            ["nom" => "DROIT"],
            ["nom" => "DROIT ADMINISTRATIF ET SCIENCES ADMIN"],
            ["nom" => "DROIT ADMINISTRATIF PUBLIC"],
            ["nom" => "DROIT CIVIL"],
            ["nom" => "DROIT COMPARé"],
            ["nom" => "DROIT COMPARE DES PAYS D AFRIQUE FRANCO"],
            ["nom" => "DROIT CONSTINTUTIONNEL ET SCIENCES POLIT"],
            ["nom" => "DROIT DE L ENTREPRISE"],
            ["nom" => "DROIT DE L ECO-INTER - DEVELOPPEMENT"],
            ["nom" => "DROIT DES AFFAIRES"],
            ["nom" => "DROIT DES AFFAIRES ET DES ENTREPRISES"],
            ["nom" => "DROIT DES CONTENTIEUX"],
            ["nom" => "DROIT DES DOUANES AU MAROC"],
            ["nom" => "DROIT DES ENTREPRISES"],
            ["nom" => "DROIT DES INVESTISSEMENTS"],
            ["nom" => "DROIT ET ECONOMIE"],
            ["nom" => "DROIT INTERNATIONAL"],
            ["nom" => "DROIT INTERNATIONAL"],
            ["nom" => "DROIT INTERNATIONAL PUBLIC"],
            ["nom" => "DROIT MARITIME ET AERIEN"],
            ["nom" => "DROIT PRIVE"],
            ["nom" => "DROIT PRIVE"],
            ["nom" => "DROIT PUBLIC"],
            ["nom" => "DROIT PUBLIC"],
            ["nom" => "E.A.C.M- NAVIGATION AERIENNE"],
            ["nom" => "ECHANGES INTERNATIONAUX ET OMC"],
            ["nom" => "ECOHYDRODYNAMIQUE"],
            ["nom" => "ECOLOGIE & GESTION RESSOURCES NATURELLES"],
            ["nom" => "ECONOMETRIE"],
            ["nom" => "ECONOMIE"],
            ["nom" => "ECONOMIE APPLIQUEE"],
            ["nom" => "ECONOMIE DE DEVELOPPEMENT"],
            ["nom" => "ECONOMIE DES ENTREPRISES"],
            ["nom" => "ECONOMIE DES ORGAN ET INSTITU RH"],
            ["nom" => "ECONOMIE ET FINANCES"],
            ["nom" => "ECONOMIE ET GESTION"],
            ["nom" => "ECONOMIE GENERALE"],
            ["nom" => "ECONOMIE GENERALE ET POLITIQUE ECONOMIQU"],
            ["nom" => "ECONOMIE INDUSTRIELLE"],
            ["nom" => "ECONOMIE INTERNATIONALE"],
            ["nom" => "ECONOMIE MONETAIRE"],
            ["nom" => "ECONOMIE POLITIQUE-POLITIQUE ECONOMIQUE"],
            ["nom" => "ECONOMIE RURALE"],
            ["nom" => "ECONOMIE RURALE"],
            ["nom" => "EDITION"],
            ["nom" => "ELABORATION ET EXECUTION DES BUDGETS DE"],
            ["nom" => "ELECTRICITE"],
            ["nom" => "ELECTRICITE DE MAINTENANCE"],
            ["nom" => "ELECTRICITE GENERALE"],
            ["nom" => "ELECTRICITÉ INDUSTRIELLE"],
            ["nom" => "ELECTRONIQUE"],
            ["nom" => "ELECTRONIQUE"],
            ["nom" => "ELECTRONIQUE ET INF. INDUSTRIELLE"],
            ["nom" => "ELECTRONIQUE RADAR DATA HANDLING"],
            ["nom" => "ELECTRONIQUE SPÉCIAL"],
            ["nom" => "ELECTRO-TECHNIQUE"],
            ["nom" => "ENSEIGNEMENT AGRICOLE"],
            ["nom" => "ENSEIGNEMENT BILINGUE"],
            ["nom" => "ENTRETIEN FONCTIONNEM INSTALLATI ÉNÉRGIT"],
            ["nom" => "Envoi en Formation"],
            ["nom" => "ETAT COLLECTIVITES LOCALES ET DEMOCRATIE"],
            ["nom" => "ETUDES COMPTABLES DU DECS"],
            ["nom" => "ETUDES ECONOMIQUES"],
            ["nom" => "ETUDES EURO MEDITERRANEENNE"],
            ["nom" => "ETUDES EURO-MEDITERANIENNES"],
            ["nom" => "ETUDES INTERNATIONALES"],
            ["nom" => "ETUDES INTERNATIONALES ET DIPLOMATIQUES"],
            ["nom" => "ETUDES ISLAMIQUES"],
            ["nom" => "ETUDES ISLAMIQUES"],
            ["nom" => "ETUDES MARITIMES"],
            ["nom" => "ETUDES POLITIQUES"],
            ["nom" => "ETUDES SECONDAIRES"],
            ["nom" => "ETUDES STRATEGIQUES"],
            ["nom" => "EXPERTISE COMPTABLE"],
            ["nom" => "EXPLOITAT EQUIPEMENT ÉLÉCTRIQUE BATEAUX"],
            ["nom" => "FABRICATION MECANIQUE"],
            ["nom" => "FINANCE ET BANQUE"],
            ["nom" => "FINANCE ET COMPTABILITE"],
            ["nom" => "FINANCE ET COMPTABILITÉ"],
            ["nom" => "FINANCE ET MANAGEMENT DES INSTITUTIONS"],
            ["nom" => "FINANCE ETINGENIERIE BANCAIRE"],
            ["nom" => "FINANCE INTERNATIONAL"],
            ["nom" => "FINANCES"],
            ["nom" => "FINANCES BANQUE"],
            ["nom" => "FINANCES DES MARCHES, INNOVATIONS BOURSE"],
            ["nom" => "FINANCES ET FISCALITES"],
            ["nom" => "FINANCES ET GESTION DES ENTREPRISES"],
            ["nom" => "FINANCES ET MANAGEMEN.INST FINANCIERES"],
            ["nom" => "FINANCES PUBLIQUES"],
            ["nom" => "FISCALITE"],
            ["nom" => "FONCIERE"],
            ["nom" => "FORM. DOUAN. - LEGISLATIONS ECONOM"],
            ["nom" => "FORM. DOUAN. TECHNIQUES & LEGISL. DOUANE"],
            ["nom" => "FORMAT DOUANIERE - ETUD TECH. EN FINANCE"],
            ["nom" => "FORMAT DOUANIERE - ETUDE TECH. DOUANIERE"],
            ["nom" => "FORMAT DOUANIERE - ETUDES TECHNIQUESS"],
            ["nom" => "FORMATION"],
            ["nom" => "FORMATION D AE ET SECRETAIRE ENAP"],
            ["nom" => "FORMATION DES CADRES SUPERIEURS"],
            ["nom" => "FORMATION DOUANIERE"],
            ["nom" => "FORMATION DOUANIERE - AUDITEUR"],
            ["nom" => "FORMATION DOUANIERE - LEGISLAT DOUANIERE"],
            ["nom" => "FORMATION DOUANIERE - TECHNIQUES JURIDIQ"],
            ["nom" => "FORMATION DOUANIERE ACCELEREE"],
            ["nom" => "FORMATION DOUANIERE TECHNIQUE"],
            ["nom" => "FROID ET CLIMATISATION"],
            ["nom" => "GAMMA 10 COBOL MATERIEL HONEYWEL BULL"],
            ["nom" => "GÉNÉRAL MARITIME ADMINISTRATION"],
            ["nom" => "GENIE CHIMIQUE"],
            ["nom" => "GENIE CIVIL"],
            ["nom" => "GENIE DE RAFFINAGE DU PETROLE"],
            ["nom" => "GENIE DES PROCEDES"],
            ["nom" => "GENIE ELECTRIQUE"],
            ["nom" => "GENIE ELECTRONIQUE"],
            ["nom" => "GENIE ELECTRONIQUE ET INFORMATIQUE"],
            ["nom" => "GÉNIE ENZYMATIQUE BIOCONVERSION MICROBIO"],
            ["nom" => "GENIE INDUSTRIEL"],
            ["nom" => "GENIE INFORMATIQUE"],
            ["nom" => "GÉNIE INFORMATIQUE"],
            ["nom" => "GÉNIE INFORMATIQUE"],
            ["nom" => "GÉNIE INFORMATIQUE ET RÉSEAUX"],
            ["nom" => "GENIE LOGICIEL"],
            ["nom" => "GENIE MECANIQUE"],
            ["nom" => "GENIE MINERALE"],
            ["nom" => "GENIE MINIER"],
            ["nom" => "GENIE RURAL"],
            ["nom" => "GEOGRAPHIE"],
            ["nom" => "GEOLOGIE"],
            ["nom" => "GESTION"],
            ["nom" => "GESTION ADMINISTRATIVE"],
            ["nom" => "GESTION ADMINISTRATIVE ET FINANCIERE"],
            ["nom" => "GESTION DE L INFORMATION"],
            ["nom" => "GESTION DE PROJETS"],
            ["nom" => "GESTION DES CARRIERES"],
            ["nom" => "GESTION DES DOCUMENTS ADMINISTRATIFS"],
            ["nom" => "GESTION DES ENTREPRISES"],
            ["nom" => "GESTION DES ORGANISATIONS"],
            ["nom" => "GESTION DES ORGANISATIONS"],
            ["nom" => "GESTION DES P.M.E"],
            ["nom" => "GESTION DES RESSOURCES HUMAINES"],
            ["nom" => "GESTION DES RESSOURCES MARITIMES"],
            ["nom" => "GESTION DES RISQUES FINANCIERS"],
            ["nom" => "GESTION DU PERSONNEL"],
            ["nom" => "GESTION ECONOMIQUE"],
            ["nom" => "GESTION ET AMENAGEMENT TOURIST HOTELIER"],
            ["nom" => "GESTION FINANCIERE"],
            ["nom" => "GESTION FINANCIERE"],
            ["nom" => "GESTION INFORMATIQUE"],
            ["nom" => "GOUVERNANCE ET GESTION PUBLIQUE"],
            ["nom" => "GOUVERNANCE ET STRATEGIE DES ORGANISATIO"],
            ["nom" => "GROS  OEUVRES"],
            ["nom" => "HALIEUTIQUE"],
            ["nom" => "HEBERGEMENT - ACCUEIL - RECEPTION"],
            ["nom" => "HISTOIRE"],
            ["nom" => "HISTOIRE-GÉO"],
            ["nom" => "HOMME SYSTEME"],
            ["nom" => "I.A.A."],
            ["nom" => "IMMOBILIER"],
            ["nom" => "IMPOTS"],
            ["nom" => "IMPRIMERIE"],
            ["nom" => "INDUSTRIE DE CONSERVE"],
            ["nom" => "INDUSTRIE FISHERIES"],
            ["nom" => "INDUSTRIE MECANIQUE"],
            ["nom" => "INFO ET GESTION"],
            ["nom" => "INFOGRAPHIE"],
            ["nom" => "INFORMATION-COMMUNUCATION"],
            ["nom" => "INFORMATIQUE"],
            ["nom" => "INFORMATIQUE"],
            ["nom" => "INFORMATIQUE BUREAUTIQUE"],
            ["nom" => "INFORMATIQUE COMPTABILITE"],
            ["nom" => "INFORMATIQUE DE GESTION"],
            ["nom" => "INFORMATIQUE ET COMPTABILITE DES ENTREPR"],
            ["nom" => "INFORMATIQUE ET GESTION DES ENTREPRISES"],
            ["nom" => "INFORMATIQUE GENERALE"],
            ["nom" => "INFORMATIQUE STENO DACTYLO"],
            ["nom" => "INFORMATIQUES ET TECHNIQUES DE GESTION"],
            ["nom" => "INFORMATIQUE-TELECOMMUNICATION"],
            ["nom" => "INGENIERIE DE L’EDUCATION"],
            ["nom" => "INGENIERIE DES AFFAIRES ET DE LA DECISIO"],
            ["nom" => "INGENIERIE DES METHODES INDUSTRIELLES"],
            ["nom" => "INGENIERIE DOCUMENTAIRE"],
            ["nom" => "INGENIERIE ORGANISATIONS  ECONOMIQUES"],
            ["nom" => "INITIATION"],
            ["nom" => "INITIATION INFORMAT. - PROGR. BASIC-COBO"],
            ["nom" => "INSTALLATION DES PROPULSIVES DES NAVIRES"],
            ["nom" => "INSTALLATION SANITAIRE ET THERMIQUE"],
            ["nom" => "INSTITUTIONS FINANCIERES"],
            ["nom" => "INTERNATIONAL SHIPPING"],
            ["nom" => "JEUNESSE / MINISTERE JEUNESSE SPORT"],
            ["nom" => "JOURNALISME"],
            ["nom" => "LANGAGE COBOL"],
            ["nom" => "LANGUE ESPAGNOLE"],
            ["nom" => "LANGUES"],
            ["nom" => "LEGISLATURE ECONOMIQUE ET DOUANIERE"],
            ["nom" => "LES ROUTES"],
            ["nom" => "LETTRES"],
            ["nom" => "LETTRES ET SCIENCES HUMAINES"],
            ["nom" => "LETTRES MODERNES"],
            ["nom" => "LETTRES MODERNES"],
            ["nom" => "LETTRES ORIGINELES"],
            ["nom" => "LIBERAL STUDIES"],
            ["nom" => "LIEUTENANT AU LONG COURS"],
            ["nom" => "LIEUTENANT MÉCANICIEN DE 1 ÈRE CLASSE"],
            ["nom" => "LINGUISTIQUES"],
            ["nom" => "LITTERATURE ALLEMANDE"],
            ["nom" => "LITTERATURE ANGLAISE"],
            ["nom" => "LITTERATURE ARABE"],
            ["nom" => "LITTÉRATURE ARABE"],
            ["nom" => "LITTERATURE ESPAGNOLE"],
            ["nom" => "LITTERATURE FRANCAISE"],
            ["nom" => "LITTERATURE ITALIENNE"],
            ["nom" => "LOGISTIQUE ET TRANSPORT"],
            ["nom" => "LOGISTIQUE INTERNATIONALE"],
            ["nom" => "MACHINES APPAREILS DE L INDUSTRIE ALIMEN"],
            ["nom" => "MACHINISME AGRICOLE"],
            ["nom" => "MACHINISMES ET INSTALLATIONS FRIGORIFIQU"],
            ["nom" => "MAINTENANCE DES SYSTEMES AUTOMATISES"],
            ["nom" => "MAINTENANCE INDUSTRIELLE"],
            ["nom" => "MAINTENANCE INFORMATIQUE"],
            ["nom" => "MAINTENANCE OF MARINE ELECTRICAL EQUIPME"],
            ["nom" => "MANAGEMENT"],
            ["nom" => "MANAGEMENT DE PROJET"],
            ["nom" => "MANAGEMENT DES ENTREPRISES"],
            ["nom" => "MANAGEMENT DES RESSOURCES HUMAINES"],
            ["nom" => "MANAGEMENT ECONOMIQUE DES TERRITOIRES"],
            ["nom" => "MANAGEMENT ET GESTION BANCAIRE"],
            ["nom" => "MANAGEMENT LOGISTIQUE"],
            ["nom" => "MARCHES PUBLICS"],
            ["nom" => "MARKETING"],
            ["nom" => "MATHEMATIQUES"],
            ["nom" => "MATHEMATIQUES ELEMENTAIRES"],
            ["nom" => "MATHEMATIQUES ET PHYSIQUES"],
            ["nom" => "MATHEMATIQUES ET STATISTIQUES"],
            ["nom" => "MÉCAN OPÉRAT MANUTENT & CARGAISON PORT"],
            ["nom" => "MÉCANICIEN DE 1ÈRE CLASSE"],
            ["nom" => "MÉCANICIEN PRATIQUE"],
            ["nom" => "MECANIQUE"],
            ["nom" => "MÉCANIQUE AUTO"],
            ["nom" => "MECANIQUE AUTOMOBILE"],
            ["nom" => "MECANIQUE ELECTRONIQUE"],
            ["nom" => "MEDECINE"],
            ["nom" => "MEDECINE GÉNÉRALE"],
            ["nom" => "MENUISERIE"],
            ["nom" => "METHODES D INVESTIGATIONS CRIMINELLES"],
            ["nom" => "METIERS DE CONSEIL ET ENCADREMENT SUPERI"],
            ["nom" => "MICROBIOLOGIE"],
            ["nom" => "MICRO-ORDINATEUR ET TELECOMM DES ENTREPR"],
            ["nom" => "MIDDLE EASTERN STUDIES"],
            ["nom" => "MILIEU DENSES ET MATÉRIAUX"],
            ["nom" => "MILITAIRE DE SPECIALITE ELECTRONIQUE"],
            ["nom" => "MILITAIRE EQUIPAGE"],
            ["nom" => "MINES"],
            ["nom" => "MISSION"],
            ["nom" => "MISSION CULTURELLE FRANCAISE"],
            ["nom" => "MISSION FRANCAISE PHILO-LETTRES"],
            ["nom" => "MONNAIE - BUDGET"],
            ["nom" => "MONNAIE BANQUAIRE"],
            ["nom" => "MOTORISTE DIESEL"],
            ["nom" => "NAVIGATION - CHEF DE QUART"],
            ["nom" => "NAVIGATION - PATRON DE VEDETTE"],
            ["nom" => "NAVIGATION AERIENNE"],
            ["nom" => "NAVIGATION AND FISHING VESSEL NAVIGATION"],
            ["nom" => "NAVIGATION MARITIME"],
            ["nom" => "NAVIGATION ON SEA ROUTES"],
            ["nom" => "NAVIGATION PILOTE  -  CHEF DE QUART"],
            ["nom" => "NAVIGATION PONTISTE"],
            ["nom" => "NEUROSCIENCE"],
            ["nom" => "NUTRITION HUMAINE"],
            ["nom" => "OCÉANOGRAPHIE"],
            ["nom" => "OFFICIER"],
            ["nom" => "OFFICIER CORPS TECH ADM AFFAIRES MARITIM"],
            ["nom" => "OFFICIER MÉCANICIEN DE 2ÈME CLASSE"],
            ["nom" => "OFFICIER RADIO-ÉLÉCTRO MARINE MARCHANDE"],
            ["nom" => "OFFSET"],
            ["nom" => "OPTIQUE, ELECTRONIQUE ET COMMUNICATION"],
            ["nom" => "PASTORALISME"],
            ["nom" => "PATISSERIE"],
            ["nom" => "PATRON  MARINE MARCHANDE"],
            ["nom" => "PATRON CHEF DE QUART"],
            ["nom" => "PATRON DE PÊCHE AU LARGE"],
            ["nom" => "PATRON DE PÊCHE CÔTIÈRE"],
            ["nom" => "PATRON DE PÊCHE- PÊCHE HAUTURIÈRE"],
            ["nom" => "PÊCHE"],
            ["nom" => "PÊCHE INDUSTRIELLE"],
            ["nom" => "PEDAGOGIE"],
            ["nom" => "PERFORATION BULL IBM"],
            ["nom" => "PERFORATION SUR IBM 3742"],
            ["nom" => "PHILOSOPHIE - LETTRES"],
            ["nom" => "PHYSIQUE"],
            ["nom" => "PHYSIQUE NUCLEAIRE"],
            ["nom" => "PLANIFICATION DE L ECONOMIE NATIONALE"],
            ["nom" => "PLOMBERIE"],
            ["nom" => "PRE-PRESSE"],
            ["nom" => "PRISE DE DECISION EN ECONOMIE"],
            ["nom" => "PRODUCTION ANIMALE"],
            ["nom" => "PRODUCTION EN CONFECTION"],
            ["nom" => "Production Végétale"],
            ["nom" => "PRODUCTION(RESPONS. DE COUPE)"],
            ["nom" => "PROGRAMMATION"],
            ["nom" => "PROGRAMMATION  ET  GESTION"],
            ["nom" => "PROGRAMMATION COBOL A.N.S"],
            ["nom" => "PROGRAMMATION ET TRAITEMENT DE TEXTE"],
            ["nom" => "PROJECTION  -  OPERATEUR CINEMA"],
            ["nom" => "PROTECTION DE L ENVIRONNEMENT"],
            ["nom" => "Protection des Plantes"],
            ["nom" => "PSYCHOLOGIE"],
            ["nom" => "PUBLIC MANAGEMENT"],
            ["nom" => "QUALIFICATION"],
            ["nom" => "QUALIFIE EN CUISINE ET RESTAURATION"],
            ["nom" => "QUALITE"],
            ["nom" => "QUALITE DU LOGICIEL"],
            ["nom" => "RADARISTE -CONTROLE CIRCULATION AERIENNE"],
            ["nom" => "RADIOCOMMUNICATION-RADIODIFFUSION ET TV"],
            ["nom" => "RECHERCHE OPERATIONNELLE"],
            ["nom" => "REGLEMENTATION DE L AUDIOVISUEL"],
            ["nom" => "RELATIONS ECONOM. INTERNAT"],
            ["nom" => "RELATIONS ECONOMIQUES INTERNATIONALES"],
            ["nom" => "RELATIONS INTERNATIONNALES"],
            ["nom" => "RÉPARATION AUTOMOBILE"],
            ["nom" => "RÈPARATION DES NAVIRES"],
            ["nom" => "RESEAUX ET TELECOMMUNICATIONS"],
            ["nom" => "RESTAURATION"],
            ["nom" => "RTV"],
            ["nom" => "SCIENCE DE LA MER"],
            ["nom" => "SCIENCE DE LA VIE  ET DE LA SANTÉ"],
            ["nom" => "SCIENCES"],
            ["nom" => "SCIENCES"],
            ["nom" => "SCIENCES ADMINISTRATIVES"],
            ["nom" => "SCIENCES AGROCONIQUES ET TECHNIQUES"],
            ["nom" => "SCIENCES AGRONOMIQUES"],
            ["nom" => "SCIENCES APPLIQUEES"],
            ["nom" => "Sciences Commerciales et Financières"],
            ["nom" => "SCIENCES DE GESTION"],
            ["nom" => "SCIENCES DE GESTION"],
            ["nom" => "SCIENCES DE GESTION-THEORIE D ORGANISATI"],
            ["nom" => "SCIENCES DE L ENVIRONNEMENT"],
            ["nom" => "SCIENCES DE L INFORMATION"],
            ["nom" => "SCIENCES DE L INGENIERIE"],
            ["nom" => "SCIENCES DE MATERiAUX ET METALLURGIE"],
            ["nom" => "SCIENCES DES MATERIAUX"],
            ["nom" => "SCIENCES DU SOL"],
            ["nom" => "SCIENCES ECONOMIQUE ET GESTION"],
            ["nom" => "SCIENCES ECONOMIQUES"],
            ["nom" => "SCIENCES ECONOMIQUES ET FINANCIERES"],
            ["nom" => "SCIENCES ECONOMIQUES ET GESTION"],
            ["nom" => "SCIENCES ECONOMIQUES GENERALES"],
            ["nom" => "SCIENCES ET TECHNIQUE"],
            ["nom" => "SCIENCES ET TECHNIQUES"],
            ["nom" => "SCIENCES EXPERIMENTALES"],
            ["nom" => "SCIENCES EXPERIMENTALES BILINGUES"],
            ["nom" => "SCIENCES HUMANITAIRE APPLIQUEE"],
            ["nom" => "SCIENCES JURIDIQUES"],
            ["nom" => "SCIENCES MATHEMATIQUES"],
            ["nom" => "SCIENCES POLITIQUES"],
            ["nom" => "SCIENCES-RELATIONS ECONOMIQ INTERNAT"],
            ["nom" => "SECRETARIAT"],
            ["nom" => "SECRETARIAT DE DIRECTION"],
            ["nom" => "SECURITE MARITIME"],
            ["nom" => "SOCIALES"],
            ["nom" => "SOCIOLOGIE"],
            ["nom" => "SOINS INFIRMIERS"],
            ["nom" => "STATISTIQUE"],
            ["nom" => "STATISTIQUES"],
            ["nom" => "STATISTIQUES ECONOMIQUES"],
            ["nom" => "STENOGRAPHIE"],
            ["nom" => "SYSTÈME D INFORMATION"],
            ["nom" => "Systèmes d Information"],
            ["nom" => "TECHNI GEST Sces ALIMENETIRE RESTAURANT"],
            ["nom" => "TECHNIQUES & PHYSIQUES BASES TEMPORATIVE"],
            ["nom" => "TECHNIQUES DES PÊCHES"],
            ["nom" => "TECHNOLOGIE ALIMENTAIRE"],
            ["nom" => "TECHNOLOGIE GÈNÈRALE HALIEUTIQUE"],
            ["nom" => "TECHNOLOGIE TRAITEMENT  PRODUITS PECHE"],
            ["nom" => "TELECOMMUNICATION"],
            ["nom" => "TOPOGRAPHIE"],
            ["nom" => "TOURISME"],
            ["nom" => "TRAITEMENT DES TEXTE"],
            ["nom" => "TRAITEMENT VALORISATION PRODUITS MER"],
            ["nom" => "TRANSPORT AERIEN"],
            ["nom" => "VULGARISATION AGRICOLE"]
        ]);
    }
}
